
*{ 
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between  ;
    padding: 2em;
}
.brand {
    padding-top: -7px;
}
.brand span {
    color: aqua;   
}
.menu{
    display: flex;
    width:  50%;
    justify-content: space-around;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px, 20px;
}
.menu li{
    list-style: none;
    
}
.menu :active{
    color: aqua;
}
.menu a:hover{
    background-color: aqua;
    color:  #191c32;
    transition:ease-in .4s;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font-size: 3em;
}
span{
    color:  aqua;
}
.download-cv{
    padding: 10px,20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 69)    ;
}
.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.main img{
    width: 350px;
    height: 350px;
    border: 7px solid aqua;
}

.Sobre-mi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: 100vw;
}
.Sobre-mi h2{
    font-size: 2em;
    color: #191c32;

}
.Sobre-mi img{
    width: 100%;
    grid-column: 1/5;
}
.Sobre-mi p{
    margin-bottom: 2em;
}
.Sobre-mi-info{
 grid-column: 5/10;   
 padding:3em;
}
.dividir{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 10px;
    margin-bottom: 3em;
}
.portafolio{
    width: 100vw;
    background-color: #191c32;
}
.portafolio-head{
    width: 100vw;
    padding: 5em;
}
.portafolio-head h2{
    font-size: 2.5em;
}
.portafolio .container{
    width: 80vw;
    height: 80vw;
    margin: 0,auto;
    display: flex;
align-items: center;
justify-content: center;
}
.card {
    width: 300px;
    height: 350px;
    background-color: #1b2258;
    color: #fff;
    margin: 1em;
}
.card__img{
    width: 100%;
    height: 150px;
    background-image: url(../img/Administracion-de-Articulos.png);
    background-size: cover;
}
.card__titulo{
    padding: 20px;
}
.card__projecto-link{
    color: #fff;
    
}
.card__projecto-link i{
    font-size: 1.5em;
}
.card .proyecto-detalle{
       margin: 0 auto;
    margin: 1em;
    width: 70%;

    
}
.card .proyecto-detalle a{
    text-decoration: none;
    color: #191c32;
}
.proyecto-detalle-content{
    display: flex;
    width: 100%;
    justify-content: center;
}